<!DOCTYPE html>
<html>
    <head>
        Coding Workshop
    </head>
    <style>
        body{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background-color:#223550;
            color:#BEBEBE;
        }
        h1{
            font-size:34px;
        }
        #title{
            line-height:48px;
            color:#fff;
        }
        .temp{
            font-weight:400;
        }
        p{
            font-size:18px;
            opacity:0.7;
            font-family:monospace;
        }
        button{
            display:block;
            margin:20px auto;
            border:1px solid #1a64d6;
            background:#1a64d6;
            color:#fff;
            font-size:16px;
            line-height:22px;
            padding:16px 24px;
            border-radius:30px;
            box-shadow:rgb(37 39 89 / 8%) 0px 8px 8px 0;
            cursor:pointer;
        }
    </style>
    <body>
    <h1 id="title">
        🌤
        <br>
        Currently 21° in Tokyo
    </h1>
    <h1 class="temp" id="title">13°/<strong>23°</strong></h1>
    <br>
    <h3>🌧Tomorrow</h2>
    <p>10° / <strong>22°</strong></p>
    <br>
    <h3>🌥 Saturday</h2>
    <p>15° / <strong>17°</strong></p>
    <br>
    <h3>☀️ Sunday</h2>
    <p>25° / <strong>28°</strong></p>
    <br>
    <button> Change city </button>
    <p>Coded by David Wysong</p>
    </body>
</html>